Repository: counch500/prac1
Catalog: 20250414/2/mood/server/locales/*/LC_MESSAGES/mood.po
Languages: ru

source: Failed to add jgsbat: {error}
ru: Не удалось добавить jgsbat: {error}

source: Username already taken
ru: Имя пользователя уже занято

source: Welcome to MUD, {}!
ru: Добро пожаловать в MUD, {}!

source: {} connected to raid!
ru: {} подключился

source: Usage: locale <lang>
ru: Использование: locale <язык>

source: Only ru_RU.UTF-8 and en_US.UTF-8 locales are available
ru: Доступны только локали ru_RU.UTF-8 и en_US.UTF-8

source: Set up locale: {}
ru: Установлена локаль: {}

source: Cannot add unknown monster
ru: Нельзя добавить неизвестного монстра

source: Cannot add monster to player's position
ru: Нельзя добавить монстра на позицию игрока

source: Invalid arguments
ru: Неверные аргументы

source: {} added monster {} to ({}, {}) with {} hp
ru: {} добавил монстра {} на ({}, {}) с {} очком здоровья

source: Replaced the old monster
ru: пермещен

source: Unknown weapon
ru: Неизвестное оружие

source: No such monster {}
ru: Нет такого монстра {}

source: No {} here
ru: Здесь нет {}

source: Attacked {} with {}, damage {} hitpoint
ru: Атаковал {} с помощью {}, урон {} очко здоровья

source: {} now has {} hitpoint
ru: У {} теперь {} очко здоровья

source: {} died
ru: {} умер

source: Player {} attacked {} with {}, dealing {} point of damage.
ru: Игрок {} атаковал {} с помощью {}, нанеся {} единицу урона.

source: Now {} has {} hitpoint.
ru: Теперь у {} {} очко здоровья.

source: Player {} attacked {} with {}, dealing fatal {} point of damage. {} is dead now.
ru: Игрок {} атаковал {} с помощью {}, нанеся смертельные {} единицу урона. {} теперь мертв.

source: Invalid arguments
ru: Неверные аргументы

source: [SERVER] Moved to ({}) {}
ru: [СЕРВЕР] Переместился в ({}) {}

source: [SERVER] Moved to ({})
ru: [СЕРВЕР] Переместился в ({})

source: Moving monsters: on
ru: вкл

source: Invalid argument. Use 'on' or 'off'
ru: неправильные аргументы

source: Invalid arguments. Usage: movemonsters on|off
ru: неправильные аргументы

source: User {} disconnected
ru: Игрок {} отключился

source: [SERVER] No monsters to move
ru: нет монстров для пермещения

source: up
ru: вверх

source: down
ru: вниз

source: left
ru: влево

source: right
ru: вправо

source: {} moved one cell {}
ru: {} переместился на одну клетку в направлении {}
