Repository: counch500/prac1
Catalog: 20250512/1/mood_package/src/mood/locales/*/LC_MESSAGES/mud.po
Languages: ru_ru

source: Replaced the old monster
ru_ru: Заменен старый монстр

source: {username} added monster {name} to ({x}, {y}) with {hp} {hp_text}
ru_ru: {username} добавил монстра {name} на ({x}, {y}) с {hp} {hp_text}

source: {username} attacked {name} with {weapon} for {damage} {hp_text}, {name} died
ru_ru: {username} атаковал {name} с помощью {weapon} и нанес {damage} {hp_text}, {name} погиб

source: {username} attacked {name} with {weapon} for {damage} {damage_hp}, {name} has {hp} {hp_text} left
ru_ru: {username} атаковал {name} с помощью {weapon} и нанес {damage} {damage_hp}, у {name} осталось {hp} {hp_text}

source: {username} has joined the game
ru_ru: {username} присоединился к игре

source: {username} has left the game
ru_ru: {username} покинул игру

source: Moving monsters: {status}
ru_ru: Перемещение монстров: {status}

source: {name} moved one cell {direction}
ru_ru: {name} переместился на одну единицу {direction}

source: hp
ru_ru: очко здоровья

source: Set up locale: {locale}
ru_ru: Установлена локаль: {locale}
